<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="/Reset.css">
    <title>Hello, world!</title>
    <style>
        #container {
            width: 480px;
            height: 480px;
            border: 3px solid brown;
            display: flex;
            flex-wrap: wrap;
            box-sizing: content-box;
            justify-content: center;
        }

        .Box {

            margin: 1px;
            overflow: hidden;
        }

        .answer img {
            width: 40%;
            vertical-align: middle;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            padding-left: 200px;
            padding-top: 50px;
        }

        .operating {
            margin-left: 50px;
            margin-top: 50px;
        }

        button {
            width: 120px;
            height: 50px;
            border-radius: 20px;
            background-color: crimson;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }

        .button {
            margin-bottom: 50px;
        }
        .move
        {
            font-size: 40px;
            font-weight: bolder;
            letter-spacing: 3px;
            margin-bottom: 20px;
        }
        #level
        {
            margin-bottom: 20px;
            border-radius: 5px;
            text-align: center;
            border: 1.5px solid black;
            font-size: 20px;
        }
        option
        {
            text-align: center;
            
        }
        span
        {
            color:  red;
        }
    </style>
</head>

<body>
    <div class="content">
        <div id="container"></div>
        <div class="operating">
            <!-- select 1 -->
            <select id='level'>
                <option value="-1">---請選擇難度---</option>
                <option value="3">3x3</option>
                <option value="4">4x4</option>
                <option value="5">5x5</option>
            </select>
            <div class="button">
                <button id="btn-create">開始遊戲</button>
                <!-- <button id="btn-reload">打亂</button> -->
            </div>
            <div class="answer">
                <div class="move">移動次數:<span id="count">0</span></div>
                <img src="/Puzzle/pic.png" alt="">

            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    <script>
        var times=0;
        var levelValue=0
        document.getElementById("btn-create").addEventListener("click", function () {
            setLevel()
            createBox(levelValue)
            messup(levelValue)
            moveBox(levelValue)

        })
        function setLevel()
        {
            levelValue=parseInt(document.getElementById("level").selectedOptions[0].value)
            
        }

        function createBox(num) {
            var container = document.getElementById("container");
            if(container!=null)
            {
                container.innerText = "";
            }
            for (let i = 0; i < num * num; i++) {
                $(container).append("<div class='Box' id='Pic" + i + "'><img src='pic.png'></div>")
                var row = parseInt(i / num);
                var col = i % num;
                $(".Box").css("width", 480 / num - 4).css("height", 480 / num - 4)
                $("#Pic" + i + " img").css("margin-left", col * (-480 / num) + 1).css("margin-top", row * (-480 / num) +
                    1)
            }
            $("#Pic0 img").remove()
            correctarray = $("#container").find(".Box").toArray()
        }

        function moveBox(num) {
            movearray = $("#container").find(".Box").toArray()
            var temp;
            let count=document.getElementById("count")
            document.querySelectorAll(".Box").forEach(x =>
                x.addEventListener("click", function () {
                    let choose = parseInt(movearray.findIndex(y => y.id == this.id))
                    let white = movearray.findIndex(b => b.id == "Pic0")
                    times++;
                    if ((choose + 1) % num == 0) {
                        if (choose - 1 == white || choose + num == white || choose - num == white) {
                            dataChange(choose,white,temp,movearray)

                        } else {
                            return
                        }
                    } else if ((choose) % num == 0) {
                        if (choose + 1 == white || choose + num == white || choose - num == white) {
                            dataChange(choose,white,temp,movearray)                        
                        } else {
                            return
                        }
                    } else if (choose - 1 == white || choose + 1 == white || choose + num == white || choose -
                        num == white) {
                            dataChange(choose,white,temp,movearray)
                    } else {
                        return
                    }
                    count.innerHTML=times
                    winornot(3)
                }))
            
        }

        function messup(num) {
            array1 = $("#container").find(".Box").toArray()
            var temp1;
            var a = 0
            for (i = 0; i < 200; i++) {
                let number = Math.floor(Math.random() * num * num)
                let white = array1.findIndex(x => x.id == "Pic0")
                let choose = parseInt(array1.findIndex(y => y.id == `Pic${number}`))
                if ((choose + 1) % num == 0) 
                {
                    if (choose - 1 == white || choose + num == white || choose - num == white) 
                    {
                        dataChange(choose,white,temp1,array1)
                    } 
                    else 
                    {
                        continue
                    }
                } 
                else if ((choose) % num == 0) {
                    if (choose + 1 == white || choose + num == white || choose - num == white) 
                    {
                        dataChange(choose,white,temp1,array1)
                    } 
                    else 
                    {
                        continue
                    }
                } 
                else if (choose - 1 == white || choose + 1 == white || choose + num == white || choose - num ==
                    white) 
                {
                    dataChange(choose,white,temp1,array1)                    
                } 
                else 
                {
                    continue
                }
            }
        }
        function dataChange(ch,wh,te,ar)//選擇的,空白,暫存,陣列
        {
            te = ar[ch];
            ar[ch] = ar[wh];
            ar[wh] = te;
            $('#container').html(ar)
        }

        function winornot(num) {
            let a = 0
            for (let i = 0; i < correctarray.length; i++) {
                if (movearray[i].id == correctarray[i].id) {
                    a++
                    if (a == correctarray.length) {
                        setTimeout(function(){ alert("You Win!!"); }, 300);
                    }                    
                } 
                else {
                    a=0;
                    return
                }
            }
        }
    </script>


</body>

</html>