:root {
    --mainColor: #c09ac2;
}
.container-fluid {
    max-width: 1280px;
    min-width: 414px;
}
.row {
    padding-top: 72px;
    font-family: 'Noto Sans TC', sans-serif !important;
}

body {
    position: relative;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    position: absolute;
    z-index: -1;
}

.col-2.col-md-1.col-lg-2 {
    position: absolute;
    top: 140px;
    right: 0px;
    padding-right: -15px;
    padding-left: -15px;
    z-index: 10;
}


.operating-area {
    display: flex;
    flex-wrap: wrap;
    position: fixed;
    top: 72px;
    z-index: 3;
    box-sizing: content-box;
    width: 300px;
    transition: 0.5s;
    box-shadow: 2px 2px 4px gray;
    margin-left: -20px;

    .accordion {
        width: 100%;
        transform: translateX(0%);

        .card {
            border: none;

            .card-header {
                background-color: var(--mainColor);
                height: 50px;
                position: relative;

                button {
                    transition: 0.5s;
                    color: white;
                    font-size: 20px;
                    font-weight: bolder;
                    letter-spacing: 2px;
                    line-height: 5px;
                }

                #filter-icon {
                    position: absolute;
                    right: 10px;
                }
            }

            .card-body {
                input {
                    margin: 5px;
                    font-weight: bolder;
                }
            }

        }
    }

    .operating-area-btn {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 50px;
        right: -10%;
        left: auto;
        top: 55%;
        z-index: 1000;

        button {
            position: absolute;
            border: none;
            width: 30px;
            height: 50px;
            background-color: var(--mainColor);
            color: white;
            box-shadow: 2px 2px 4px gray;


        }
    }

    &.close {
        transform: translateX(-100%);
        transition: 0.5s;
        font-size: 16px;
    }
}

.packagetodefine-area {
    width: 100%;
    display: flex;
    justify-content: center;

    .packagetodefine-btn {
        position: relative;
        background-color: white;
        border: none;
        font-size: 15px;
        font-weight: 400;
        border: 2px solid var(--mainColor);
        box-shadow: 2px 3px 4px gray;
        color: var(--mainColor);
        width: 15vw;
        height: 15vw;
        border-radius: 100%;
        z-index: 10;
        position: fixed;
        right: 30px;
        top: 500px;
    }
}
.transform-area {
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    box-sizing: content-box;
    margin-left: -15px;
    margin-right: -15px;
    transition: 0.5s;
    pointer-events: none;
    .viewed-area {
        position: relative;
        width: 100%;
        height: 80%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-end;
        z-index: 10;
        transform: translateX(85%);
        transition: 0.5s;
        background-color: rgb(250, 242, 242);
        pointer-events: auto;
        &.open {
            transform: translateX(0%);
            transition: 0.5s;
            font-size: 16px;
        }

        .title {
            position: absolute;
            left: -30%;
            top: 20px;
            width: 30%;
            align-content: center;
            font-size: 15px;
            font-weight: 300;
            line-height: 20px;
            padding: 5px;
            box-shadow: none;
            border-radius: 8px 0 0 8px;
            background-color: rgb(158, 151, 151);

            button {
                border: none;
                background-color: transparent;
                padding-left: 0px;
                color: white;

            }
        }

        .item-group {
            margin-left: 0px;
            padding-left: 0px;
            flex-wrap: wrap;
            width: 100%;
            height: 300px;
            justify-content: center;
            overflow: auto;
            background-color: rgb(236, 236, 236);
            z-index: 10;
            .item {
                width: 100%;
                margin: 0 0 5px 0;

                .pic {
                    img {
                        width: 100%;
                    }
                }

                .text {
                    text-align: center;

                    p {
                        font-size: 7px;
                    }
                }
            }
        }
    }

}

.product-area {
    margin-left: -15px;
    margin-right: -15px;

    .card-header {
        padding: 5px;
        height: 40px;
        border-radius: 0px;
        line-height: 30px;
        background-color: var(--mainColor);
        color: white;
        text-align: center;
        font-size: 20px;
        letter-spacing: 5px;
        font-weight: bolder;
        position: relative;
        margin-bottom: 20px;
        box-shadow: 0px 2px 3px gray;
    }

    .gridtolist-area {
        display: flex;
        flex-direction: row-reverse;
        position: absolute;
        right: 0;
        top: 5px;

        button {
            width: 50px;
            height: 30px;
            font-size: 18px;
            line-height: 30px;
            background-color: transparent;
            border: none;
            border-radius: 0;
            padding: 0 10px;
        }
    }

    .item-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        overflow: auto;
        height: 600px;

        &.grid {
            .card {
                border-radius: 10px;
                width: 250px;
                position: relative;
                margin: 5px;
                box-sizing: content-box;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin: 10px 0;

                .pic {
                    border-radius: 10px;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    a{
                        width: 100%;
                        img {
                            border-radius: 10px 10px 0 0;
                            width: 100%;
                        }
                    }
                    .icon-area {
                        width: 100%;
                        height: 30px;
                        background-color: var(--mainColor);
                        font-size: 20px;
                        display: flex;
                        justify-content: space-around;
                        line-height: 30px;
                        border-radius: 0 0 10px 10px;
    
                        button {
                            width: 50%;
                            color: white;
                            font-weight: 100;
                            border: none;
                            background-color: transparent;
                            a
                            {
                                width: 100%;
                                display: inline-block;
                                color: white;
                            }
                        }
                    }
                }
                

                .text {
                    width: 100%;
                    color: white;
                    text-align: center;
                    padding: 5px 0;
                    position: absolute;
                    left: 70px;
                    bottom: 30px;
                    font-size: 20px;
                    font-weight: 600;
                    letter-spacing: 2px;
                    p{
                        margin-bottom: 0;
                    }
                }
            }
        }

        &.list {
            display: flex;
            flex-wrap: wrap;
            position: relative;

            .btn {
                position: absolute;
                top: 35px;
                left: -30px;

                button {
                    border: none;
                    background-color: var(--mainColor);
                    color: white;
                    font-size: 30px;
                    width: 35px;
                    height: 35px;
                    line-height: 15px;
                    border-radius: 50%;
                    box-shadow: 1px 1px 3px gray;
                }
            }

            .card {
                flex-direction: row;
                width: 80%;
                margin: 5px 0;
                height: 120px;
                border-radius: 10px;

                .pic {
                    width: 40%;
                    display: flex;
                    justify-content: center;
                    border-radius: 10px;

                    img {
                        width: 100%;
                        border-radius: 10px 0 0 10px;
                    }
                }

                .text {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    width: 60%;
                    justify-content: center;
                    padding: 10px 0 10px 20px;

                    h2 {
                        font-size: 15px;
                        font-weight: 500;
                        text-decoration: underline;
                        letter-spacing: 2px;
                        margin-bottom: 5px;
                    }

                    h3 {
                        font-size: 12px;
                        padding: 5px 0;
                        margin-bottom: 0;
                    }

                    ul {
                        font-size: 14px;
                        list-style: disc;
                        padding-left: 25px;
                        line-height: 20px;
                        margin-bottom: 0;
                    }

                    button {
                        border: none;
                        background-color: transparent;
                        position: absolute;
                        right: 5px;
                        top: 5px;
                        a{
                            color:#543c5f ;
                        }
                    }

                }
            }
        }
    }
}

.userdefined-area {
    margin-left: -15px;
    margin-right: -15px;
    height: 500px;

    .card-header {
        padding: 5px;
        height: 40px;
        border-radius: 0px;
        line-height: 30px;
        background-color: var(--mainColor);
        color: white;
        text-align: center;
        font-size: 20px;
        letter-spacing: 5px;
        font-weight: bolder;
        position: relative;
        margin-bottom: 20px;
        box-shadow: 0px 2px 3px gray;
    }


    .card-body {
        height: 300px;
        overflow: auto;
        display: flex;
        justify-content: center;

        .item-group {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0 10px;

            .item {
                position: relative;
                border-left: 14px solid var(--mainColor);
                width: 140px;
                height: 80px;
                margin: 10px 10px;
                background-color: #ffffff;
                box-shadow: 1px 1px 3px gray;
                border-radius: 5px;

                .pic {
                    width: 50px;

                    img {
                        position: absolute;
                        right: -10px;
                        top: 10px;
                        width: 60%;
                    }
                }

                .text {
                    width: 70%;

                    h3 {
                        font-size: 16px;
                        padding: 20px 10px;
                        font-weight: bold;
                    }

                    p {
                        padding: 0px 10px;
                        font-size: 12px;
                        font-weight: bold;
                        color: gray
                    }

                    ;
                }
            }
        }
    }

    .content {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 20px;

        .text {

            width: 100%;
            padding-left: 30px;
            display: flex;
            align-items: center;
            padding-bottom: 20px;

            h4 {
                font-size: 20px;
                font-weight: bold;
            }
        }

        .button-area {
            display: flex;
            flex-direction: row-reverse;
            width: 100%;
            padding-right: 5vw;

            button {
                border-radius: 5px;
                font-size: 16px;
                line-height: 16px;
                margin: 0 10px;
                width: 100px;
                height: 30px;
                border: none;
                background-color: var(--mainColor);
                color: white;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .container {
        margin-left: 0;
        margin-right: 0;
    }

    .row> :nth-child(3) {
        order: 2;
    }

    .operating-area {
        position: relative;
        width: 100%;
        top: 0;
        z-index: 0;
        box-shadow: none;
        background-color: #F6F5F5;

        .operating-area-btn {
            display: none;
        }
    }

    .product-area {

        .card-header {
            height: 50px;
            font-size: 20px;
            line-height: 40px;
            font-weight: bolder;
            letter-spacing: 3px;
        }

        .gridtolist-area {
            top: 12px;
        }

        .item-group {
            overflow: auto;

            &.grid {
                .card {
                    border: none;
                    justify-content: start;
                    margin: 10px 20px;
                    width: 40%;

                    .pic {
                        img {
                            width: 100%;
                        }
                    }

                    .icon-area {
                        height: 30px;
                    }

                    .text {
                        letter-spacing: 2px;
                        bottom: 45px;
                        left: 55px;
                        font-size: 16px;
                        p{
                            margin-bottom: 1px;
                        }
                    }
                }
            }

            &.list {
                padding: 0 20px;
                justify-content: start;
                border-radius: 40px;

                .card {
                    width: 90%;

                    .pic {
                        width: 35%;

                        img {
                            width: 100%;
                        }
                    }

                    .text {
                        display: flex;
                        width: 65%;
                    }
                }
            }
        }
    }

    .userdefined-area {
        height: 550px;

        .card-header {
            height: 50px;
            font-size: 20px;
            line-height: 40px;
            font-weight: bolder;
            letter-spacing: 3px;
        }

        .card-body {
            height: 570px;

            .item-group {
                padding: 0 10px;
                padding-right: 50px;
                justify-content: center;

                .item {
                    margin: 0px 2vw;
                    width: 22vw;
                    height: 130px;
                    max-width: 300px;

                    .text {
                        width: 70%;

                        h3 {
                            font-size: 20px;
                        }

                        p {
                            font-size: 16px;
                        }

                        ;
                    }

                    .pic {
                        img {
                            max-width: 200px;
                        }
                    }
                }
            }
        }

        .button-area {
            display: flex;
            flex-direction: row-reverse;

            button {
                border-radius: 5px;
                font-size: 16px;
                line-height: 16px;
                margin: 5px;
                width: 100px;
                height: 30px;
                border: none;
                background-color: var(--mainColor);
                color: white;
            }
        }
    }

    .packagetodefine-area {

        .packagetodefine-btn {
            width: 10vw;
            height: 10vw;
            top: 590px;
        }
    }
    .transform-area {


        .viewed-area {
            .title {
                font-size: 14px;
                font-weight: 200;
            }

            .item-group {
                height: 40vh;

                .item {
                    width: 100%;
                    justify-content: center;

                    .pic {
                        display: flex;
                        justify-content: center;

                        img {
                            width: 100%;
                        }
                    }


                }
            }
        }


    }

}

@media screen and (min-width: 1024px) {
    .row {
        position: relative;

        .packagetodefine-area {
            width: 100%;
            margin-bottom: 20px;

            .packagetodefine-btn {
                position: relative;
                top: -150px;
                right: -500px;
                width: 60px;
                height: 60px;
                &:hover{
                    background-color: var(--mainColor);
                    color: white;
                    transition: 0.5s;
                }

            }
        }
        .transform-area {
            position: relative;
            width: 40%;
            height: 40vh;
            top: 40px;
            right:10px;
            z-index: 20;
            margin-left: 0px;
            padding-left: 60px;



            .viewed-area {
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: flex-end;
                z-index: 0;

                .title {
                    // position: relative;
                    right: -10%;
                    width: 30px;
                    font-size: 15px;
                    line-height: 20px;

                }

                .item-group {
                    margin-left: 0px;
                    padding-left: 0px;
                    flex-wrap: wrap;
                    width: 100%;
                    height: 100%;
                    top: 0px;
                    justify-content: center;
                    overflow: auto;

                    .item {
                        width: 100%;

                        .pic {
                            img {
                                width: 100%;
                            }
                        }

                        .text {
                            text-align: center;

                            p {
                                font-size: 7px;
                            }
                        }
                    }
                }
            }

        }

        .product-area {
            padding-right: 0px;

            .item-group {
                height: 530px;
                padding-right: 50px;
                justify-content: start;

                &.grid {
                    .card {
                        overflow: hidden;
                        box-shadow: 1px 1px 5px lightgray;
                        width: 25%;
                        height: 200px;

                        .pic {
                            &:hover{
                                filter: opacity(0.6);
                                transition: 1s;
                            }
                            a{
                                position: absolute;
                                width: 300px;
                                height: 200px;
                            }
                            &:hover .icon-area{
                                    .plus{
                                        transform: translate(-20px,90px);
                                        transition:0.5s;
                                    }
                                    .search{
                                        transform: translate(-20px,90px);
                                        transition: 0.5s;

                                    }
                            }
                        }

                        .text {
                            left: 0;
                            bottom: 10px;
                            color: white;
                        }
                        .icon-area{
                            z-index:30;
                            background-color: transparent;
                            position: relative;
                            z-index: 20;

                            .plus{
                                position: absolute;
                                transform: translate(-130px,180px);
                                color: black;
                            }
                            .search{
                                position: absolute;
                                transform: translateX(130px);
                                a{
                                    color: black;

                                }
                            }
                        }
                    }
                }

                &.list {
                    .card {
                        width: 80%;
                        .btn{
                            &:hover{
                                button{
                                    transition: 0.2s;
                                    background-color: white;
                                    color:var(--mainColor);
                                    font-weight: bolder;
                                    border: 1.5px solid var(--mainColor);
                                }
                            }
                        }
                        .pic {
                            width: 25%;
                        }

                        .text {
                            width: 75%;
                            button{
                                &:hover{
                                    transform: scale(1.3);
                                }
                            }
                        }

                    }
                }
            }
        }

        .userdefined-area {
            .card-body {
                height: 480px;
            }
        }

    }
}