<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title></title>

    <style>
        #calendar {
            width: 980px;
            display: flex;
            flex-wrap: wrap;
            box-sizing: content-box;
        }

        .Box {
            width: 140px;
            height: 70px;
            border: 1px solid lightgray;
            background-color: white;
            text-align: center;
            overflow: auto;
        }

        .Box::-webkit-scrollbar {
            /* width: 15px; */
            background: black;
            margin-left: 3px;
            width: 3px;
        }
        /* .Box::-webkit-scrollbar-thumb
        {
            width: 2px;
            height: 10px;
            background-color: black;
        } */

        .col-12 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
        }

        button {
            height: 60px;
            background-color: transparent;
            border: none;
            font-size: 20px;
            margin: 0px 80px;
        }

        body {
            background-color: #F9D654;
        }

        .date-con {
            font-weight: bolder;
        }

        .day {
            color: black;
            font-size: 16px;
            height: 30px;
            border: none;
            background-color: transparent;
            justify-content: center;
            display: flex;
            align-items: flex-end;
        }

        .Box:hover {
            cursor: pointer;
            transform: scale(1.03);
        }

        .Box:nth-child(7),
        .Box:nth-child(8),
        .Box:nth-child(14),
        .Box:nth-child(15),
        .Box:nth-child(21),
        .Box:nth-child(22),
        .Box:nth-child(28),
        .Box:nth-child(29),
        .Box:nth-child(35),
        .Box:nth-child(36) {
            color: red;
        }

        #Date {
            font-size: 60px;
            font-weight: bolder;
        }

        #Month {
            font-size: 30px;
        }

        #Week {
            display: flex;
        }

        .container {
            padding-top: 20px;
        }

        .day1 {
            color: red;
        }

        .memoBox {
            padding: 0 2px;
            height: 15px;
            font-size: 8px;
            font-weight: 800;
            color: black;
            background-color: #F9D654;
            width: 90%;
            text-align: left;
            line-height: 15px;
            display: flex;
            margin: 1px 7px;
            justify-content: space-between;
        }

        .memoBox:hover {
            transform: scale(1.05);

        }

        .memoBox button {
            font-size: 10px;
        }

        .memoButton {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            border: none;
            font-size: 12px;
            padding: 0;
            background-color: white;
            line-height: 8px;
            margin: 3px;

        }

        .memoButton:hover {
            background-color: black;
            border: 2px solid white;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <button id="Last">《</button>
                <div class="date-con">
                    <!-- <div id="Date"></div> -->
                </div>
                <div class="date-con">
                    <div class="col-12">
                        <div id="Year"></div>
                    </div>
                    <div class="col-12">
                        <div id="Month"></div>
                    </div>
                </div>
                <button id="Next">》</button>
            </div>
            <div class="col-12">
                <div class="week">
                    <div id="Week">
                        <div class="day day1 Box">SUN.</div>
                        <div class="day Box">MON.</div>
                        <div class="day Box">TUE.</div>
                        <div class="day Box">WEN.</div>
                        <div class="day Box">THUR.</div>
                        <div class="day Box">FRI.</div>
                        <div class="day day1 Box"> SAT.</div>
                    </div>
                    <div id="calendar">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 id="memo-title">待辦事項</h2>
                </div>
                <div class="modal-body">
                    <h3>時間</h3>
                    <select id='period'>
                        <option value="-1">-選擇-</option>
                        <option value="1">上午</option>
                        <option value="2">下午</option>
                    </select>
                    <select id='Hour'>
                        <option value="-1">-選擇-</option>
                        <option value="1">01</option>
                        <option value="2">02</option>
                        <option value="3">03</option>
                        <option value="4">04</option>
                        <option value="5">05</option>
                        <option value="6">06</option>
                        <option value="7">07</option>
                        <option value="8">08</option>
                        <option value="9">09</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                    <select id='Min'>
                        <option value="-1">-選擇-</option>
                        <option value="1">10</option>
                        <option value="2">20</option>
                        <option value="3">30</option>
                        <option value="4">40</option>
                        <option value="5">50</option>
                        <option value="6">00</option>
                    </select>
                    <br>
                    <br>
                    <br>
                    <input type="text" width="300" id="inputtxt" maxlength="6">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" id="check">確認</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" id="change">修改</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../Calendar/Calendar.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

</body>

</html>