<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Sunplant - MultiPurpose Plant Store Responsive Shopify Theme
      </title>
      <link rel="stylesheet" href="Reset.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
      <style>

          .EnterPage
          {
            height: 800px;
            width: 100%;
            background: url(/sunplant/picture/asset\ 7.png);

          }
          .Header
          {
            position:fixed;
            top: 0px;
            width: 100%;
            display: flex; 
            background-color: white;          
          }

          .Nav{
            display: flex;
            width: 25%;
            padding-left: 10px;
            padding-top:12px;

          }
          .Nav a{
            text-decoration: none;
            font-size: 14px;
            font-weight: 550;
            color: black;  
            margin: 10px;
            font-family:'Poppins', sans-serif;
            
          }
          .Nav a:hover{
            color: #28a745;
          }
          .NavList{
            padding:4px;
            margin:25px auto;

          }
          .Logo{
            display: flex;
            width: 45%;
            margin: 0px 120px;
            padding-bottom: 20px;
            padding-right: 20px;
          }
          .Logo img
          {
            width: 40%;
            margin: auto;
          }
          .Icon
          {
            text-align: right;
            margin:30px 10px;
            width: 30%;
          }
          .Icon a{
            color: black;
            padding: 10px;
            font-size: 20px;
          }
          .ReturnButton
          {
            border: 0.5px solid grey;
            width: 40px;
            height: 40px;
            position:fixed;
            right : 15px;
            bottom :15px;
            background-color: white;
            opacity: 0.8;
            
          }
          .ReturnButton a
          {
            font-size: 30px;
            text-decoration: none;
          }
          .ReturnButton:hover{
            z-index: 2;
            cursor: pointer;
          }
          .Wrapper
          {
            display: flex;
            width: 100%;
            height: 600px;
            margin: auto;

          }
          .Slogan
          {
            width:50%;
            margin-top: 100px;
          }
          
          .Slogan h2
          {
            display: flex;
            width: 100%;
            color: black;
            font-size: 60px;
            padding-left: 150px;
            padding-top: 150px;
            box-sizing: border-box;
            line-height: 80px;
            font-family:'Poppins', sans-serif;
          }
          .Slogan p{
            padding-left:150px ;
            font-size: 20px;
            padding-top: 10px;
            font-family:'Poppins', sans-serif;
          }
          .Slogan button
          {
            width: 180px;
            height: 40px;
            text-align: center;
            background-color: black;
            color: white;
            letter-spacing: 2px;
            margin-left: 150px;
            margin-top: 30px;
            border: 0;
          }
          .MiddleTitle
          {
            text-align: center;
            color:#518432;;
            font-size: 40px;
            margin: 70px auto 30px ;
            font-weight: bolder;
            font-family:'Poppins', sans-serif;
          }
          .Slogan button a
          {
            width: 100%;
            text-decoration: none;
          }
          .Slogan button:hover
          {
            
            box-sizing: border-box;
            background-color:lightskyblue;
          }
          .Slogan button :visited
          {
            color: white;
          }
        
          .Banner
          {         
            width: 50%;
            height: 100%;
            margin-top: 150px;
            
          }
          .Banner img{
            width: 100%;
          }
          .BenifitMainTitle
          {
            color:#518432;
            line-height: 40px;
            text-align: center;
            font-size: 32px;
            margin: 40px;
            font-weight: bolder;
            font-family:"Poppins", sans-serif;
          }
          .BenifitSecondTitle
          {
            color: grey;
            font-size: 13px;
            text-align: left;
            margin-left: 250px;
            font-style: italic;
            line-height: 20px;
            font-family:"Poppins", sans-serif;
          }

          .Advantage
          {
            height: 500px;
            display: flex;
          }
          .AdvantageList
          {
            width: 35%;
            margin: 20px;
            font-size: 25px;
            font-weight:600;
            padding: 20px;
            font-family:'Poppins', sans-serif;

          }
          .First
          {
            text-align: right;
          }

          .AdvantageList div{
            margin: 30px 0px 10px 0px;
            font-family:'Poppins', sans-serif;
          }
          
          .AdvantageImg 
          {
            padding-top: 80px;
            width: 30%;
          }
          .AdvantageImg img
          {
            width: 110%;
          }
          .AdvantageList span
          {
            color: rgb(153, 152, 152);
            font-size: 15px;
            text-align: center; 
            margin: auto;
            font-family:'Poppins', sans-serif;
          }
          .Commodity
          {
            display: flex;
            width: 100%;
            flex-wrap: wrap
          }
          .Commodity div
          {
            width: 31%;
            margin:30px auto;
            box-sizing: border-box;
            text-align: center;
            font-size: 20px;
          } 
          .Commodity img:hover
          {
            opacity: 0.5;
          }
          .Commodity h3{
            margin: 15px 0px 10px 0px;
            font-weight:600;
            font-size: 15px;
            font-family:'Poppins', sans-serif;
          }
          .Commodity a{
            text-decoration: none;
            color: black;
          }
          .Commodity h3 :hover{
            color:#28a745;
          }
          .Commodity span
          {
            font-size: 14px;
            margin-bottom: 50px;
            margin-right:10px;
            font-weight: bold;
          }
          .Commodity h4
          {
            font-weight: bold;
            padding-bottom: 60px;
            display: inline;
          }
          .Commodity img
          {
            width:100%;
          }
          .Video
          {
            display: flex;
            width: 100%;
            margin-top: 100px;
            background: url(/sunplant/picture/asset\ 43.png);

          }
          .Box
          {
            width: 50%;
            padding-top: 100px;
            padding-bottom: 70px;
            padding-left: 125px;
            margin-bottom: 50px;
          }
          .Main{
            text-align: left;
            color:#518432;
            font-size: 35px;
            margin-top: 80px;
            font-weight: bold;
            font-family:'Poppins', sans-serif;
            }
          
          .Firm
          {
            width: 50%;
            margin-top: 100px;        
          }
          .Second{
            text-align:left ;
            font-size: 20px;
            margin-top: 40px;
            line-height: 30px;
            font-family:'Poppins', sans-serif;
          }
          .Box button{
            border: 1px solid black;
            background-color:transparent;
            color: black;
            margin-top: 30px;
            margin-bottom: 110px;
            text-align: left;
            font-size: 15px;

          }
          .Box button:hover
          {
            background-color:#28a745;
            cursor: pointer;
            color: white;
          }
          .Instagarm
          {
            width: 100%;
            margin: auto;
            box-sizing: border-box;
          }
          .IgIcon img{
            display:block;
            margin: 80px auto 20px;
            width: 55px;
          }
          
          .IgText
          {
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
            letter-spacing: 1px;
            font-family:'Poppins', sans-serif;
          }
          .IgPicture
          {
            display: flex;
            margin:50px auto;
            width: 100%;
            box-sizing: border-box;

          }
          .IgPictureList
          {
            width: 25%;
            padding: 15px;
            margin: auto;
            
          }
          .IgPictureList img
          {
            width: 100%;
             
          }
          .IgPictureList img:hover
          {
            filter: brightness(0.3);
          }
          .Footer
          { 
            width: 100%;
            height: 350px;
            background-color:rgb(241, 241, 241);
            padding: 50px;
            box-sizing: border-box;
           }
          .Footer img{
            display: block;
            margin: auto;
            width: 15%;
          }

          .About
          {
            margin: 20px 300px;
            display: flex;
          }
          
          .About p
          {
            width: 100%;
            text-align: center;
            display: inline;
            font-size: 12px;
            font-weight: bolder;
            letter-spacing: 2px;
            font-family:'Poppins', sans-serif;
            }
 
          .Line
          {
            height: 1.1px;
            margin-top: 5px;
            width: 90px;
            background-color: grey;
          }
          .AboutIcon
          {    
            width: 100%;
            text-align: center;
            margin: auto;
          }
         .AboutIcon li
         {
            display: inline-flex;
            background-color: black ;
            border-radius: 50%;
            margin: 10px;
         }
         .AboutIcon li:hover
         {
            background-color:#28a745;
         }
          .AboutIcon a
          {
            margin: 15px;
            font-size: 16px;
            color:white;
          }

      </style>
</head>
<body>
<div class="EnterPage">
    
    <div class="Header">
        <div class="Nav">
            <div class="NavList"><a href=#>Home</a></div>
            <div class="NavList"><a href=#>Shop</a></div>
            <div class="NavList"><a href=#>Featured</a></div>
            <div class="NavList"><a href=#>Pages</a></div>
            <div class="NavList"><a href=#>Element</a></div>
        </div>
        <div class="Logo">
            <img src="/sunplant/picture/asset6.png" alt="Logo">
        </div>
        <div class="Icon">
            <a href=""><i class="fas fa-search"></i></a>
            <a href=""><i class="far fa-user-circle"></i></a>
            <a href=""><i class="fas fa-shopping-basket"></i></a>
        </div>
        <div><a href="#" class="EnterPage"><button class="ReturnButton">︿ </button></a>
        </div>
    </div>
    
    <div class="Wrapper">
        <div Class="Slogan">
            <h2>Collection New <br>Beautiful</h2>
            <p>from $69</p>
            <Button><a href=#>SHOP NOW</a> </Button>
            
        </div>
        
        <div Class="Banner">
            <img src="/sunplant/picture/asset 8.png" alt="Banner">
        </div>
    </div>
</div>

    <div class="Benifit">
      
        <div class="BenifitMainTitle">The important benefits of<br>
            greenery for the environment and health</div>
        <div class="BenifitSecondTitle">
            Trees have always been considered as "lungs" of the earth. Planting lots of trees helps provide a great deal of oxygen for us to breathe.<br>
            On atures average, one tree can provide enough oxygen for four people. At the same time they also absorb C02, ammonia, S02, .. in the world!
        </div>
        <div class="Advantage">
            <div class="AdvantageList First">
                <div>Reducing environmental<Br> pollution</div>
                <span>Trees have always been considered as "lungs" of the earth.</span>
                <div>Save water and reduce soil<Br> erosion</div>
                <span>Trees can slow down the evaporation of <Br>water, increasing air humidity.</span>
                <div>Reduce street temper</div>
                <span>Planting more trees in densely populated areas will <br>not only make the air there more fresh</span>
            </div>
            <div class="AdvantageImg"><img src="/sunplant/picture/asset 10.png" alt=""></div>
            <div class="AdvantageList">
                <div>Energy conservation</div>
                <span>One tree can cool down, cool down 10 rooms</span>
                <div>Prevent ultraviolet influence</div>
                <span>Green trees become shade to block the sunlight from the road</span>
                <div>Improve human health</div>
                <span>Living in a quiet, cool, clean and fresh environment will make your health better</span>
            </div>
        </div>
    </div>
    <H2 class="MiddleTitle">Staff.Pick</H2>
    <div class="Commodity">
            <div><img src="/sunplant/picture/asset 11.png" alt=""><h3><a href=#>Sapien Libero</a> </h3><h4>$150.00</h4></div>
            <div><img src="/sunplant/picture/asset 13.png" alt=""><h3><a href=#>Fringilla Augue 360</a></h3><span>$200.00</span><h4>$150.00</h4></div>
            <div><img src="/sunplant/picture/asset 15.png" alt=""><h3><a href=#>Faded Short Sleeves Variable</a> </h3><span>$200.00</span><h4>$150</h4></div>
            <div><img src="/sunplant/picture/asset 17.png" alt=""><h3><a href=#>Purple Flowers</a> </h3><h4>$180.00</h4></div>
            <div><img src="/sunplant/picture/asset 19.png" alt=""><h3><a href=#>Adipiscing Cursus Out Of Stock</a></h3><h4>$450.00</h4></div>
            <div><img src="/sunplant/picture/asset 21.png" alt=""><h3><a href=#>Fringilla Augue</a> </h3><h4>$320.00</h4></div>
            <div><img src="/sunplant/picture/asset 23.png" alt=""><h3><a href=#>Purple Flowers</a> </h3><span>$200.00</span><h4>$150.00</h4></div>
            <div><img src="/sunplant/picture/asset 25.png" alt=""><h3><a href=#>Plant</a> </h3><span>$200.00</span><h4>$150.00</h4></div>
            <div><img src="/sunplant/picture/asset 27.png" alt=""><h3><a href=#>Plant Beautiful</a> </h3><h4>$150.00</h4></div>
    </div>
    <div class="Video" >
        <div class="Box">
            <div class="Main">A Number Of Our Products</div>
            <div class="Second">Pick up all you need to keep your board in optimum condition<br> with Decathlon’s set of surfboard accessories.</div>
            <button style="width: 200px;height: 60px;text-align: center;font-weight: bold;">SHOP NOW</button>
        </div>
        <div class="Firm"><a href=https://youtu.be/nkhpGC10OVw><img src="/sunplant/picture/asset 29.png" alt=""width=100%></a></div>
    </div>
    
    <div class="Instagarm">
        <div class="IgIcon"><img src="/sunplant/picture/assets (3)/asset 52.svg" alt=""></div>
        <div class="IgText">SHOP INSTAGRAM</div>
        <div class="IgPicture">
            <div class="IgPictureList"><img src="/sunplant/picture/asset 30.png" alt=""></div>
            <div class="IgPictureList"><img src="/sunplant/picture/asset 31.png" alt=""></div>
            <div class="IgPictureList"><img src="/sunplant/picture/asset 32.png" alt=""></div>
            <div class="IgPictureList"><img src="/sunplant/picture/asset 33.png" alt=""></div>
        </div>
    </div>
    <div class="Footer">
        <div><img src="/sunplant/picture/asset6.png" alt=""></div>
        <div class="About">
            <p><a href=#></a>ABOUT US</p>
            <div class="Line"> </div>
            <p><a href=#></a>CUSTOMER SERVICE</p>
            <div class="Line"> </div>
            <p><a href=#></a>SUBSCRIPTION</p>
        </div>
        <div class="AboutIcon">
            <ul >
                <li><a href=#><i class="fab fa-twitter"></i></a></li>
                <li><a href=#><i class="fab fa-dribbble"></i></a></li>
                <li><a href=#><i class="fab fa-behance"></i></a></li>
                <li><a href=#><i class="fab fa-instagram"></i></a></li>
            </ul>   
        </div>
        <p style="margin-top: 20px; color: rgb(185, 184, 184);font-size: 14px;text-align: center;font-family:'Poppins', sans-serif;">Website by Mike Li . Copyright SunplantShop</p>
    </div>

</body>
</html>